MapasConBing/MainWindow.xaml

<Window x:Class="MapasConBing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="ToolTip">
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="VerticalOffset" Value="15" />
            <Setter Property="HorizontalOffset" Value="15" />
            <Setter Property="Placement" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <StackPanel>
                            <Grid  HorizontalAlignment="Left">
                                <Border Background="Black"/>
                                <StackPanel Margin="5">
                                    <ContentPresenter Margin="5" Content="{TemplateBinding Content}"/>
                                </StackPanel>
                            </Grid>

                            <Polygon HorizontalAlignment="Left" Fill="Black">
                                <Polygon.Points>
                                    <Point X="0" Y="0"/>
                                    <Point X="20" Y="0"/>
                                    <Point X="30" Y="30"/>
                                </Polygon.Points>
                            </Polygon>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Viewbox>
            <StackPanel>
                    <TextBlock Text="Comunidades"></TextBlock>
                    <ComboBox x:Name="cbComunidaddes" SelectionChanged="cbComunidaddes_SelectionChanged" ></ComboBox>
                    <TextBlock Text="Provincias"></TextBlock>
                    <ComboBox x:Name="cbProvincias" SelectionChanged="cbProvincias_SelectionChanged"></ComboBox>
                    <TextBlock Text="Municipios"></TextBlock>
                    <ComboBox x:Name="cbMunicipios" SelectionChanged="cbMunicipios_SelectionChanged"></ComboBox>
                   
                    <CheckBox x:Name="cbx_verTodo" Content="Ver todas" IsChecked="True" Unchecked="cbx_verTodo_Checked" Checked="cbx_verTodo_Checked"></CheckBox>
                    <Label Content="Ordenar"></Label>
                    <RadioButton x:Name="rb_verBarato" IsEnabled="False" Content="barato" Checked="rb_verBarato_Checked"></RadioButton>
                    <RadioButton x:Name="rb_verCaro" IsEnabled="False"  Content="caro" Checked="rb_verCaro_Checked"></RadioButton>
                
            </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <m:Map x:Name="gasMap" CredentialsProvider="X5YMzCWVMC8wPSHfq720~FZxkGvcKJX6L0ee770smsg~AqWUJI49VWC17FKxqycULGBibqaVVMPLWuvxparH0FcUlXUaPpvk-D8sgNmSYP4F" Mode="AerialWithLabels" Center="40.4167,-3.70325" ZoomLevel="5"></m:Map>
        </Grid>
    </Grid>
</Window>
